
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="RobotIDE" /> 
<style type="text/css">
html {
  font-family: Arial,Helvetica,sans-serif;
  background-color: white;
  color: black;
}
p {
  max-width: 60em;
}
table {
  border-collapse: collapse;
  empty-cells: show;
  margin: 1em 0em;
  border: 0.1em solid black;
}
th, td {
  border-style: solid;
  border-width: 0.05em 0.1em;
  border-color: black;
  padding: 0.1em 0.2em;
  height: 1.5em;
}
th {
  background-color: rgb(192, 192, 192);
  color: black;
  border-width: 0.1em;
  font-weight: bold;
  text-align: center;
  text-transform: capitalize;
  letter-spacing: 0.1em;
}
/* Widths of named columns */
col.name {
  width: 10em;
}
.action, .value, .arg {
  width: 15em;
}
/* Properties for the name column 
- td:first-child should work in CSS 2.1 avare browsers (tested in Firefox)
- col.name is against specs but works in IE
*/
td:first-child, col.name {
  background-color: rgb(240, 240, 240);
  text-transform: capitalize;
  letter-spacing: 0.1em;
}
/* required for IE */
th {
  font-style: normal;
}
</style>
<title>Tag Stat Links</title>
</head>
<body>
<h1>Tag Stat Links</h1>

<table border="1">
<colgroup span="99">
<col class="name">
<col class="value" span="4"></colgroup>
<tr>
<th>Setting</th>
<th>Value</th>
<th>Value</th>
<th>Value</th>
<th>Value</th>
</tr>
<tr>
<td>Force Tags</td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</table>

<table border="1">
<colgroup span="99">
<col class="name">
<col class="value" span="4"></colgroup>
<tr>
<th>Variable</th>
<th>Value</th>
<th>Value</th>
<th>Value</th>
<th>Value</th>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</table>

<table border="1">
<colgroup span="99">
<col class="name">
<col class="action">
<col class="arg" span="3"></colgroup>
<tr>
<th>Test Case</th>
<th>Action</th>
<th>Argument</th>
<th>Argument</th>
<th>Argument</th>
</tr>
<tr>
<td><a name="test_My Tag">My Tag</a></td>
<td>[Tags]</td>
<td>mytag</td>
<td>smoke</td>
<td>owner-janne.t.harkonen</td>
</tr>
<tr>
<td></td>
<td>No Operation</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td><a name="test_Jython Bug 1">Jython Bug 1</a></td>
<td>[Tags]</td>
<td>jython-bug-1777567</td>
<td>owner-janne.t.harkonen</td>
<td></td>
</tr>
<tr>
<td></td>
<td>No Operation</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td><a name="test_Jython Bug 2">Jython Bug 2</a></td>
<td>[Tags]</td>
<td>jython-bug-1778514</td>
<td>owner-janne.t.harkonen</td>
<td></td>
</tr>
<tr>
<td></td>
<td>No Operation</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td><a name="test_Smoke">Smoke</a></td>
<td>[Tags]</td>
<td>smoke</td>
<td>owner-laukpe</td>
<td></td>
</tr>
<tr>
<td></td>
<td>No Operation</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</table>

<table border="1">
<colgroup span="99">
<col class="name">
<col class="action">
<col class="arg" span="3"></colgroup>
<tr>
<th>Keyword</th>
<th>Action</th>
<th>Argument</th>
<th>Argument</th>
<th>Argument</th>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</table>

</body>
</html>
